<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画_过渡类实现_缺点：带v-的过渡类会对所有的transition生效</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <!-- 2. 自定义两组样式，来控制 transition 内部的元素实现动画 -->
    <style>
        /* v-enter 【这是一个时间点】 是进入之前，元素的起始状态，此时还没有开始进入 */
        /* v-leave-to 【这是一个时间点】 是动画离开之后，离开的终止状态，此时，元素 动画已经结束了 */
        /*
            transition: property duration timing-function delay
            transition属性是个复合属性，她包括以下几个子属性：
            transition-property ：规定设置过渡效果的css属性名称
            transition-duration ：规定完成过渡效果需要多少秒或毫秒
            transition-timing-function ：指定过渡函数，规定速度效果的速度曲线
            transition-delay ：指定开始出现的延迟时间
            默认值分别为：all 0 ease 0
            注：transition-duration 时长为0，不会产生过渡效果
            改变多个css属性的过渡效果时：
            { transition: background 0.8s ease-in 0.3s,color 0.6s ease-out 0.3s;}
        */
        .v-enter,
        .v-leave-to {
            opacity: 0; /* 不透明性 0全透明*/
            transform: translateX(150px);  /*  横向右移150px 正为右左为负 */
        }

        /* v-enter-active 【入场动画的时间段】 */
        /* v-leave-active 【离场动画的时间段】 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease; /*  默认值分别为：all 0 ease 0; 过渡时间 */
        }
    </style>
</head>

<body>
<div id="app">
    <input type="button" value="toggle" @click="flag=!flag">  <!-- 点击按钮，让 h3 显示，再点击，让 h3 隐藏 -->

    <!-- transition 元素，是 Vue 官方提供的 -->
    <transition>
        <h3 v-if="flag">这是一个H3</h3> <!-- 使用 transition 元素，把 需要被动画控制的元素，包裹起来 -->
    </transition>
</div>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            flag: false
        },
        methods: {}
    });
</script>
</body>

</html>